<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/12/09 15:13:35.000.900,=C:\Users\Acer\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/12/09 15:55:58.000.740,=C:\Users\Acer\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/11/28 17:05:54.000.713,=C:\Users\Acer\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/11/28 17:26:32.000.373,=C:\Users\Acer\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/11/28 18:15:59.000.991,=C:\Users\Acer\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/11/28 18:17:09.000.612,C:\Dev\Sorteio\src\view\UPrincipal.pas=C:\Users\Acer\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/11/28 18:17:09.000.612,C:\Dev\Sorteio\src\view\UPrincipal.dfm=C:\Users\Acer\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/11/28 18:17:27.000.258,C:\Dev\Sorteio\src\SORTEIO.dproj=C:\Users\Acer\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/11/28 18:17:44.000.058,=C:\Dev\Sorteio\src\Unit1.pas</Transaction>
    <Transaction>2024/11/28 18:18:08.000.089,C:\Dev\Sorteio\src\model\Model.Cliente.pas=C:\Dev\Sorteio\src\Unit1.pas</Transaction>
    <Transaction>2024/11/28 18:23:06.000.895,=C:\Dev\Sorteio\src\Unit1.pas</Transaction>
    <Transaction>2024/11/28 18:23:19.000.567,C:\Dev\Sorteio\src\model\Model.Interfaces.pas=C:\Dev\Sorteio\src\Unit1.pas</Transaction>
    <Transaction>2024/11/28 18:26:28.000.555,=C:\Dev\Sorteio\src\Unit1.pas</Transaction>
    <Transaction>2024/11/28 18:27:24.000.048,C:\Dev\Sorteio\src\dao\DAO.Conexao.pas=C:\Dev\Sorteio\src\Unit1.pas</Transaction>
    <Transaction>2024/11/28 18:49:50.000.158,=C:\Dev\Sorteio\src\Unit1.pas</Transaction>
    <Transaction>2024/11/28 18:52:14.000.379,C:\Dev\Sorteio\src\dao\DAO.Interfaces.pas=C:\Dev\Sorteio\src\Unit1.pas</Transaction>
    <Transaction>2024/11/28 18:52:44.000.228,=C:\Dev\Sorteio\src\Unit1.pas</Transaction>
    <Transaction>2024/11/28 18:53:02.000.688,C:\Dev\Sorteio\src\dao\DAO.Cliente.pas=C:\Dev\Sorteio\src\Unit1.pas</Transaction>
    <Transaction>2024/11/28 19:20:54.000.999,=C:\Dev\Sorteio\src\Unit1.pas</Transaction>
    <Transaction>2024/11/28 19:21:12.000.846,C:\Dev\Sorteio\src\controller\Controller.Interfaces.pas=C:\Dev\Sorteio\src\Unit1.pas</Transaction>
    <Transaction>2024/11/28 19:25:24.000.112,=C:\Dev\Sorteio\src\Unit1.pas</Transaction>
    <Transaction>2024/11/28 19:25:36.000.058,C:\Dev\Sorteio\src\controller\Controller.Cliente.pas=C:\Dev\Sorteio\src\Unit1.pas</Transaction>
    <Transaction>2024/11/28 21:05:17.000.663,=C:\Dev\Sorteio\src\Unit1.pas</Transaction>
    <Transaction>2024/11/28 21:10:43.000.252,=C:\Dev\Sorteio\src\Unit2.pas</Transaction>
    <Transaction>2024/11/28 21:10:59.000.061,C:\Dev\Sorteio\src\model\Model.Carro.pas=C:\Dev\Sorteio\src\Unit2.pas</Transaction>
    <Transaction>2024/11/28 21:28:02.000.754,C:\Dev\Sorteio\src\dao\DAO.Carro.pas=C:\Dev\Sorteio\src\Unit1.pas</Transaction>
    <Transaction>2024/11/29 08:35:23.000.805,=C:\Dev\Sorteio\src\Unit1.pas</Transaction>
    <Transaction>2024/11/29 08:35:35.000.684,C:\Dev\Sorteio\src\controller\Controller.Carro.pas=C:\Dev\Sorteio\src\Unit1.pas</Transaction>
    <Transaction>2024/11/29 09:35:50.000.921,=C:\Dev\Sorteio\src\Unit1.pas</Transaction>
    <Transaction>2024/11/29 09:36:03.000.329,C:\Dev\Sorteio\src\model\Model.Venda.pas=C:\Dev\Sorteio\src\Unit1.pas</Transaction>
    <Transaction>2024/11/29 09:46:05.000.741,=C:\Dev\Sorteio\src\Unit1.pas</Transaction>
    <Transaction>2024/11/29 09:46:17.000.455,C:\Dev\Sorteio\src\dao\DAO.Venda.pas=C:\Dev\Sorteio\src\Unit1.pas</Transaction>
    <Transaction>2024/11/29 10:05:59.000.509,=C:\Dev\Sorteio\src\Unit1.pas</Transaction>
    <Transaction>2024/11/29 10:06:10.000.319,C:\Dev\Sorteio\src\controller\Controller.Venda.pas=C:\Dev\Sorteio\src\Unit1.pas</Transaction>
    <Transaction>2024/11/29 10:54:56.000.862,=C:\Dev\Sorteio\src\Unit1.pas</Transaction>
    <Transaction>2024/11/29 10:55:36.000.061,C:\Dev\Sorteio\src\Unit1.pas=C:\Dev\Sorteio\src\controller\Controller.ManipulaDados.pas</Transaction>
    <Transaction>2024/11/29 11:18:04.000.395,=C:\Dev\Sorteio\src\Unit1.pas</Transaction>
    <Transaction>2024/11/29 11:18:51.000.785,C:\Dev\Sorteio\src\Unit1.pas=C:\Dev\Sorteio\src\dao\DAO.ManipulaDados.pas</Transaction>
    <Transaction>2024/11/29 12:13:21.000.047,=C:\Dev\Sorteio\src\Unit1.pas</Transaction>
    <Transaction>2024/11/29 12:13:35.000.775,C:\Dev\Sorteio\src\Unit1.pas=C:\Dev\Sorteio\src\dao\DAO.pas</Transaction>
    <Transaction>2024/11/30 16:19:15.000.418,C:\Dev\Sorteio\src\dao\DAO.SQL.SQL=C:\Dev\Sorteio\src\dao\DAO.SQL</Transaction>
    <Transaction>2024/11/30 17:09:46.000.896,C:\Dev\Sorteio\src\dao\DAO.SQL.pas=</Transaction>
    <Transaction>2024/11/30 17:09:58.000.161,=C:\Dev\Sorteio\src\dao\DAO.SQL.pas</Transaction>
    <Transaction>2024/11/30 17:10:51.000.146,=C:\Dev\Sorteio\src\dao\DAO.SQL.pas</Transaction>
    <Transaction>2024/12/01 08:44:17.000.708,C:\Dev\Sorteio\src\dao\DAO.Carro.pas=</Transaction>
    <Transaction>2024/12/01 08:44:22.000.085,C:\Dev\Sorteio\src\dao\DAO.Cliente.pas=</Transaction>
    <Transaction>2024/12/01 08:44:33.000.181,C:\Dev\Sorteio\src\dao\DAO.Venda.pas=</Transaction>
    <Transaction>2024/12/01 08:46:20.000.356,C:\Dev\Sorteio\src\controller\Controller.Cliente.pas=</Transaction>
    <Transaction>2024/12/01 08:46:20.000.318,C:\Dev\Sorteio\src\controller\Controller.Carro.pas=</Transaction>
    <Transaction>2024/12/01 08:46:29.000.414,C:\Dev\Sorteio\src\controller\Controller.Venda.pas=</Transaction>
    <Transaction>2024/12/01 22:10:39.975,=C:\Dev\Sorteio\src\Unit1.pas</Transaction>
    <Transaction>2024/12/01 22:11:03.704,C:\Dev\Sorteio\src\controller\Controller.ControllerInserirDadosMock.pas=C:\Dev\Sorteio\src\Unit1.pas</Transaction>
    <Transaction>2024/12/01 22:24:02.733,C:\Dev\Sorteio\src\controller\Controller.InserirDadosMock.pas=C:\Dev\Sorteio\src\controller\Controller.ControllerInserirDadosMock.pas</Transaction>
  </Transactions>
</BorlandProject>
